server {
    listen 80;

    root /var/www/html/progress/public;
    index index.php index.html index.htm;

    server_name progress.local;

    location / {
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }   
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        } 
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;  
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}